<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexdemo</title>
    <style>
        .fcontainer,.fcontainer2{
          heigth:500px;
          background-color:lightblue;
          display:flex;
          /*flex-direction: row-reverse;*/
       /* flex-wrap:wrap;*/
       /* justify-content:center;*/
        /*align-items: flex-start;*/
    align-items:baseline;}
        .fitem{
            height:100px;
            width:100px;
            background-color: cyan;
            color:white;
            border:2px solid red;
        }.item1{
            order:2;
            flex-shrink: 0;
        }.item2{
            order:6;
            flex-grow: 3;
            align-self: center;
        }.item6{
            order:5
        }.item4{
            flex-grow: 2;
        }
        

        
    </style>
    
</head>
<body>
    <div class ="fcontainer">
        <div class ="fitem item1">1</div>
        <div class="fitem item2">2</div>
        <div class="fitem item3">3</div>
        <div class="fitem item4">4</div>
        <div class="fitem item5">5</div>
        <div class="fitem  item6">6</div>
        <div class="fitem  item7">7</div>
        <div class="fitem  item8">8</div>
    </div>
    <div class="fcontainer2">
        <div class="fitem"><h1>1</h1></div>
        <div class="fitem"><h4>4</h4></div>
        <div class="fitem"><h2>2</h2></div>
    </div>
    
</body>
</html>