<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
            font-size: 20px;
        }
        h1{
            background-color: brown;
            color: aqua;
        }
        @media screen and (min-width: 500px) and (max-width: 700px){
          div{
            background-color: blueviolet;
            color: aqua;
            font-size: large;
          }
          h1{
            background-color: goldenrod;
          }
        }
        @media screen and (max-width:480px){
            div{
                background-color: cyan;
                color:blue;
                font-size: 30px;
            }
            h1{
                background-color: aquamarine;
            }
        }
            
        
    </style>
</head>
<body>
 <h1>this is h1</h1>
 <div>
    Type of site	Internet encyclopedia
    Owner	Wikimedia Foundation
    URL	en.wikipedia.org Edit this at Wikidata
    Commercial	No
    Registration	Optional; required for certain tasks
    Users	47,481,627 users and 855 administrators (as of 1 June 2024)
    Launched	15 January 2001; 23 years ago
    Content license	Creative Commons Attribution/
    Share-Alike 4.0 (most text also dual-licensed under GFDL)
    Media licensing varies
    The English Wikipedia is the primary[a] English-language edition of Wikipedia, an online encyclopedia. It was created by Jimmy Wales and Larry Sanger on 15 January 2001, as Wikipedia's first edition.
    
    English Wikipedia is hosted alongside other language editions by the Wikimedia Foundation, an American nonprofit organization. Its content is written independently of other editions[1] in various varieties of English, aiming to stay consistent within articles. Its internal newspaper is The Signpost.
    
    has been praised for its enablement of the democratization of knowledge, extent of coverage, unique structure, culture, and reduced degree of commercial bias. It has been criticized for exhibiting systemic bias, particularly gender bias against women and ideological bias.[7][8] While its reliability was frequently criticized in the 2000s, it has improved over time, receiving greater praise in the late 2010s and early 2020s,[9][7][10][b] having become an important fact-checking site.[11][12] English Wikipedia has been characterized as
        </div>
</body>
</html> 
 </div>
</body>
</html>