<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="callback.js"></script>
    <script src="promises.js"></script>
     
    <style>
        header{
            border: 2px solid red;
            background-color: blue;
            color: white;
            width:100%;
            border-radius: 20px;
            padding-left: 200px;
            
        }
        footer{
            border: 2px solid red;
            background-color: blue;
            color: white;
            width:100%;
            border-radius: 20px;
            padding-left: 200px;
            position :fixed;
            text-align: center;
            bottom: 0;
        }
    </style>


<script src="fetchdemo.js"></script>


</head>
<body>
    
    <header><h1> Demo of AJAX using fetch</h1></header>
    <br><br>
    <button type="button" id="btn" name="btn" onclick="getUserdata()">get user data</button>
    <button type="button" id="btn" name="btn" onclick="getemployeedata()">get employee data</button>
     <br>
     <div id="mydropdown"></div>
     <div id="mydiv"></div>
     <footer><h4> &copy; copyrights reservered</h4></footer>
  
</body>
</html>